pool size 3

output1:
--->submit ls
JobID: 1 PID: 1969
--->submit ls -l
JobID: 2 PID: 1970
--->submit sleep 100
JobID: 3 PID: 1971
--->submit ls -l pool
JobID: 4 PID: 1973
--->submit ls -l fake
JobID: 5 PID: 1974
--->submit ls -l sleep
JobID: 6 PID: 1975
--->submit sleep 150
JobID: 7 PID: 1977
status-all
--->status-all
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Active (5 secs)
7 Active (5 secs)

show-pools
--->show-pools
1968 1
1976 1

suspend 3
--->suspend 3
Sent suspend signal to JobID 3
suspend 7
--->suspend 7
Sent suspend signal to JobID 7
status-all
--->status-all
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Suspended
7 Suspended

show-active
--->show-active
3 Suspended
7 Suspended

show-finished
--->show-finished
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished

status 3
--->status 3
JobID: 3 Status: Suspended
status-all 3
--->status-all 3

status-all 90
--->status-all 90
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Suspended
7 Suspended

resume 7
--->resume 7
Sent resume signal to JobID 7
status-all
--->status-all
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Suspended
7 Active (39 secs)

show-active
--->show-active
3 Suspended
7 Active

show-finished
--->show-finished
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished

show-pools
--->show-pools
1968 1
1976 1

status 7
--->status 7
JobID: 7 Status: Active ( running for 68 secs )
suspend 7
--->suspend 7
Sent suspend signal to JobID 7
status-all
--->status-all
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Suspended
7 Suspended

shutdown
--->shutdown
Console exited


////////////////////////////////////////////////

output2:

--->submit ls
JobID: 1 PID: 2368
--->submit ls -l
JobID: 2 PID: 2369
--->submit sleep 100
JobID: 3 PID: 2370
--->submit ls -l pool
JobID: 4 PID: 2372
--->submit ls -l fake
JobID: 5 PID: 2373
--->submit ls -l sleep
JobID: 6 PID: 2374
--->submit sleep 150
JobID: 7 PID: 2376
show-active
--->show-active
7 Active
3 Active

status-all 30
--->status-all 30
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Active (11 secs)
7 Active (11 secs)

suspend 3
--->suspend 3
Sent suspend signal to JobID 3
suspend 7
--->suspend 7
Sent suspend signal to JobID 7
show-finished
--->show-finished
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished

show-pools
--->show-pools
2367 1
2375 1

resume 7
--->resume 7
Sent resume signal to JobID 7
show-pools
--->show-pools
2367 1
2375 1

show-active
--->show-active
3 Suspended
7 Active

status-all 10000
--->status-all 10000
4 Finished
5 Finished
6 Finished
1 Finished
2 Finished
3 Suspended
7 Active (42 secs)

status-all 9
--->status-all 9

status 7
--->status 7
JobID: 7 Status: Active ( running for 61 secs )
status 2
--->status 2
JobID: 2 Status: Finished
status 666
--->status 666
Invalid job number!!
resume 56
--->resume 56
Invalid job number!!
resume 3
--->resume 3
Sent resume signal to JobID 3
staus 3
--->staus 3
Invalid Command!
status 3
--->status 3
JobID: 3 Status: Finished
status 9
--->status 9
Invalid job number!!
resume 7
--->resume 7
Cannot resume: Job with JobID 7 is active
status-all
--->status-all
1 Finished
2 Finished
3 Finished
4 Finished
5 Finished
6 Finished
7 Active (108 secs)

resume 7
--->resume 7
Cannot resume: Job with JobID 7 is active
suspend 7
--->suspend 7
Sent suspend signal to JobID 7
suspend 7
--->suspend 7
Cannot suspend: Job with JobID 7 is already suspended
suspend 3
--->suspend 3
JobID: 3 Status: Finished
shutdown
--->shutdown
Console exited


/////////////////////////////////////////////////////////////////////////////////
